{
    "name": "luigel/laravel-paymongo",
    "description": "A laravel wrapper for Paymongo API",
    "keywords": [
        "luigel",
        "laravel-paymongo",
        "laravel",
        "paymongo",
        "gcash",
        "credit-cards",
        "debit-cards",
        "grabcar",
        "payment-gateway"
    ],
    "homepage": "https://github.com/luigel/laravel-paymongo",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Rigel Kent Carbonel",
            "email": "rigel20.kent@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0|^7.2|^7.3|^7.4|^8.0",
        "guzzlehttp/guzzle": "^6.0|^7.0",
        "illuminate/support": "^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0|^5.0|^6.0",
        "phpunit/phpunit": "^6.0|^7.5|^8.0|^9.3"
    },
    "autoload": {
        "psr-4": {
            "Luigel\\Paymongo\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Luigel\\Paymongo\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true,
        "discard-changes": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Luigel\\Paymongo\\PaymongoServiceProvider"
            ],
            "aliases": {
                "Paymongo": "Luigel\\Paymongo\\Facades\\Paymongo"
            }
        }
    }
}
